# process

./: Dockerfile  pom.xml
src/main/java/com/vd/video/process/: VideoProcessApplication.java
src/main/java/com/vd/video/process/common/: CommonConstant.java  ContentTypeUtil.java  Result.java
src/main/java/com/vd/video/process/common/task/: DataTask.java
src/main/java/com/vd/video/process/config/: SwaggerConfig.java  WebAppConfig.java
src/main/java/com/vd/video/process/constant/: PositionType.java
src/main/java/com/vd/video/process/controller/: UserController.java  VideoController.java
src/main/java/com/vd/video/process/dto/: FileDto.java  FilePlayOpDto.java  UserDto.java  VideoDto.java
src/main/java/com/vd/video/process/dto/group/: FileAddOrRemove.java  FileOperate.java  GroupUserChangePassword.java
src/main/java/com/vd/video/process/entity/: FileMsg.java  UserMsg.java  VideoMsg.java
src/main/java/com/vd/video/process/mapper/: FileMsgMapper.java  UserMsgMapper.java  VideoMsgMapper.java
src/main/java/com/vd/video/process/service/: UserService.java  VideoMsgService.java
src/main/java/com/vd/video/process/utils/: FileUtil.java
src/main/java/com/vd/video/process/vo/: FileVideoVo.java  FileVo.java  VideoVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: FileMsgMapper.xml  UserMsgMapper.xml  VideoMsgMapper.xml
src/test/java/com/vd/video/process/: VideoProcessApplicationTests.java
